/* .grid-container{
    display: grid;
    grid-template-columns: repeat(16, 40px);
    grid-template-rows: repeat(16, 40px);
    gap: 1px;
}

.grid-item {
    background-color: #ccc;
    border: 1px solid black;
} */

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}